# Defines the listening port for Threat Dragon's
# server, and used by Heroku
PORT=8080

# The client_id value for the GitHub 
# OAuth app used for authentication
GITHUB_CLIENT_ID=Ov23liOyM7wnQVB0B9kk

# The client_secret generated for the 
# GitHub OAuth app used for authentication
GITHUB_CLIENT_SECRET=90008cd1866302fab68e64de4fdf730b76850e7b

# Defines the github scope: repo to access 
# both private and public repos or 
# public_repo to access public repos only
GITHUB_SCOPE=public_repo

# The node environment, typically test, 
# production or development. The ‘secure’ 
# cookie flag is set only if running in production mode
NODE_ENV=development

# If you are developing locally, you can choose 
# to store the session data in memory using the 
# express-session in-memory store. To do this 
# set the SESSION_STORE environment variable to local. 
SESSION_STORE=local

# The key used to sign JWTs
ENCRYPTION_JWT_SIGNING_KEY=2c980b62fc1145a84b78abb7c1f4bf9a

# The key used to sign refresh tokens.
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=775780af53a05105b97c0d3a5e0a91a5

# The encryption keys used to encrypt any sensitive data 
ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "176ca7e7ffa75acaff25614513270887"}]'

# The protocol used between Threat Dragon’s 
# server and frontend, used by Heroku: http / https
SERVER_API_PROTOCOL=http

# The server logging level: 
# audit / error / warn / info / debug / silly
LOG_LEVEL: debug

# Maximum size of the back-end express 
# server log file, in MB
LOG_MAX_FILE_SIZE: 60

